src/Rekog.App/Themes/ColorTools.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Koda.ColorTools.Wpf.Behaviors;assembly=Koda.ColorTools.Wpf"
                    xmlns:brushSources="clr-namespace:Koda.ColorTools.Wpf.BrushSources;assembly=Koda.ColorTools.Wpf"
                    xmlns:color="clr-namespace:Koda.ColorTools.Wpf;assembly=Koda.ColorTools.Wpf"
                    xmlns:components="clr-namespace:Koda.ColorTools.Wpf.Components;assembly=Koda.ColorTools.Wpf"
                    xmlns:converters="clr-namespace:Koda.ColorTools.Wpf.Converters;assembly=Koda.ColorTools.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <converters:NullableColorConverter x:Key="NullableColorConverter" />

    <DrawingBrush x:Key="AlphaBrush"
                  TileMode="Tile"
                  Viewport="0,0 10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 2,2" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 1,1" />
                            <RectangleGeometry Rect="1,1 1,1" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="EmptyBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black"
                             EndLineCap="Round"
                             StartLineCap="Round"
                             Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="1,9">
                                <LineSegment IsSmoothJoin="True" Point="9,1" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="ModernColorSlider" TargetType="{x:Type components:ColorSlider}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="Height" Value="{x:Static system:Double.NaN}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ColorSlider}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="0,0,0,4"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBox x:Name="ValueBox"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 behaviors:ColorTextBoxBehavior.Enable="True"
                                 ui:TextBoxHelper.IsDeleteButtonVisible="False"
                                 Text="{Binding DisplayValue, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Background="{TemplateBinding AlphaBrush}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                IsHitTestVisible="False"
                                UseLayoutRounding="True" />
                        <Border x:Name="ComponentContainer"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="{Binding Path=CanvasBrushSource.Value, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                UseLayoutRounding="True">
                            <Canvas x:Name="ComponentCanvas"
                                    Background="Transparent"
                                    Cursor="SizeWE">
                                <Border x:Name="Handle"
                                        Width="10"
                                        Height="{Binding ActualHeight, ElementName=ComponentCanvas}"
                                        Margin="-5,0,0,0"
                                        IsHitTestVisible="False">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="HandleTranslateTransform" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border Margin="-2"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                        <Border Background="Transparent"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                CornerRadius="{DynamicResource ControlCornerRadius}" />
                                    </Border>
                                </Border>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowValue" Value="False">
                            <Setter TargetName="ValueBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="ComponentContainer" Property="Height" Value="32" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="ComponentContainer" Property="Width" Value="32" />
                            <Setter TargetName="HeaderPresenter" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="ValueBox" Property="Grid.Row" Value="2" />
                            <Setter TargetName="ValueBox" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ValueBox" Property="Margin" Value="0,8,0,0" />
                            <Setter TargetName="ComponentCanvas" Property="Cursor" Value="SizeNS" />
                            <Setter TargetName="Handle" Property="Width" Value="{Binding ActualWidth, ElementName=ComponentCanvas}" />
                            <Setter TargetName="Handle" Property="Height" Value="10" />
                            <Setter TargetName="Handle" Property="Margin" Value="0,-5,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ModernColorCanvas" TargetType="{x:Type components:ColorCanvas}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ColorCanvas}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter"
                                          Grid.Row="0"
                                          Margin="0,0,0,4"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <Border Grid.Row="1"
                                Background="{TemplateBinding AlphaBrush}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                IsHitTestVisible="False"
                                UseLayoutRounding="True" />
                        <Border Grid.Row="1"
                                Background="{Binding CanvasBrushSource.Value, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="False"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                UseLayoutRounding="True">
                            <Canvas x:Name="ComponentCanvas"
                                    Background="Transparent"
                                    Cursor="Cross">
                                <Canvas x:Name="Handle"
                                        Width="13"
                                        Height="13"
                                        IsHitTestVisible="False">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform x:Name="HandleTranslateTransform" />
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="13"
                                             Height="13"
                                             IsHitTestVisible="False"
                                             Stroke="Black"
                                             StrokeThickness="1" />
                                    <Ellipse Canvas.Left="1"
                                             Canvas.Top="1"
                                             Width="11"
                                             Height="11"
                                             IsHitTestVisible="False"
                                             Stroke="White"
                                             StrokeThickness="1" />
                                </Canvas>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernColorPreview" TargetType="{x:Type components:ColorPreview}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ColorPreview}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter"
                                          Grid.Row="0"
                                          Margin="0,0,0,4"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <Border Grid.Row="1"
                                Background="{TemplateBinding AlphaBrush}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                IsHitTestVisible="False"
                                UseLayoutRounding="True" />
                        <Border x:Name="BrushBorder"
                                Grid.Row="1"
                                Height="200"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                UseLayoutRounding="True">
                            <Border.Background>
                                <DrawingBrush Viewport="0,0 100,200" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{Binding SelectedColorBrushSource.Value, RelativeSource={RelativeSource TemplatedParent}}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0 1,1" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,1 1,1" />
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="{Binding OriginalColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableColorConverter}}" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="OriginalColorBorder"
                                Grid.Row="1"
                                Height="100"
                                Margin="0,100,0,0"
                                Background="Transparent"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                Cursor="Hand"
                                ToolTip="Reset color"
                                UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="OriginalColor" Value="{x:Null}">
                            <Setter TargetName="BrushBorder" Property="Height" Value="100" />
                            <Setter TargetName="OriginalColorBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernColorPicker" TargetType="{x:Type color:ColorPicker}">
        <Setter Property="AllowAlpha" Value="False" />
        <Setter Property="AllowEmpty" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="EmptyBrush" Value="{StaticResource EmptyBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorPicker}">
                    <Border Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <components:HslHueSlider Margin="0,0,0,8"
                                                     DisplayRange="360"
                                                     Header="Hue"
                                                     Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                     Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:HslHueGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:HslHueSlider>
                            <components:HslSaturationSlider Margin="0,0,0,8"
                                                            Header="Saturation"
                                                            Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                            Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:HslSaturationGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:HslSaturationSlider>
                            <components:HslLightnessSlider Margin="0,0,0,8"
                                                           Header="Lightness"
                                                           Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                           Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:HslLightnessGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:HslLightnessSlider>
                            <components:AlphaSlider x:Name="AlphaSlider"
                                                    Margin="0,0,0,8"
                                                    AlphaBrush="{TemplateBinding AlphaBrush}"
                                                    Header="Opacity"
                                                    Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:AlphaGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:AlphaSlider>
                            <TextBlock Margin="0,0,0,4" Text="Hex" />
                            <TextBox behaviors:ColorTextBoxBehavior.Enable="True"
                                     ui:TextBoxHelper.IsDeleteButtonVisible="False"
                                     Text="{Binding SelectedHex, RelativeSource={RelativeSource TemplatedParent}}" />

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AllowAlpha" Value="False">
                            <Setter TargetName="AlphaSlider" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>