src/Rekog.App/Themes/ColorTools.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Koda.ColorTools.Wpf.Behaviors;assembly=Koda.ColorTools.Wpf"
                    xmlns:brushSources="clr-namespace:Koda.ColorTools.Wpf.BrushSources;assembly=Koda.ColorTools.Wpf"
                    xmlns:ct="clr-namespace:Koda.ColorTools;assembly=Koda.ColorTools"
                    xmlns:color="clr-namespace:Koda.ColorTools.Wpf;assembly=Koda.ColorTools.Wpf"
                    xmlns:components="clr-namespace:Koda.ColorTools.Wpf.Components;assembly=Koda.ColorTools.Wpf"
                    xmlns:converters="clr-namespace:Koda.ColorTools.Wpf.Converters;assembly=Koda.ColorTools.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <converters:NullableColorConverter x:Key="NullableColorConverter" />

    <Thickness x:Key="ModernColorHeaderMargin">0,0,0,4</Thickness>

    <DrawingBrush x:Key="AlphaBrush"
                  TileMode="Tile"
                  Viewport="0,0 10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 2,2" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 1,1" />
                            <RectangleGeometry Rect="1,1 1,1" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="EmptyBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black"
                             EndLineCap="Round"
                             StartLineCap="Round"
                             Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="1,9">
                                <LineSegment IsSmoothJoin="True" Point="9,1" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="ModernColorSlider" TargetType="{x:Type components:ColorSlider}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="Height" Value="{x:Static system:Double.NaN}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ColorSlider}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="{StaticResource ModernColorHeaderMargin}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBox x:Name="ValueBox"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 behaviors:ColorTextBoxBehavior.Enable="True"
                                 ui:TextBoxHelper.IsDeleteButtonVisible="False"
                                 Text="{Binding DisplayValue, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Background="{TemplateBinding AlphaBrush}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                Margin="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True" />
                        <Border x:Name="ComponentContainer"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="{Binding Path=CanvasBrushSource.Value, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Canvas x:Name="ComponentCanvas"
                                    Background="Transparent"
                                    Cursor="SizeWE">
                                <Border x:Name="Handle"
                                        Width="10"
                                        Height="{Binding ActualHeight, ElementName=ComponentCanvas}"
                                        Margin="-5,0,0,0"
                                        IsHitTestVisible="False">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="HandleTranslateTransform" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border Margin="-2"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <Border Background="Transparent"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}" />
                                    </Border>
                                </Border>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ComponentContainer" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
                            <Setter TargetName="ComponentContainer" Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowValue" Value="False">
                            <Setter TargetName="ValueBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="ComponentContainer" Property="Height" Value="32" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="ComponentContainer" Property="Width" Value="32" />
                            <Setter TargetName="HeaderPresenter" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="ValueBox" Property="Grid.Row" Value="2" />
                            <Setter TargetName="ValueBox" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ValueBox" Property="Margin" Value="0,8,0,0" />
                            <Setter TargetName="ComponentCanvas" Property="Cursor" Value="SizeNS" />
                            <Setter TargetName="Handle" Property="Width" Value="{Binding ActualWidth, ElementName=ComponentCanvas}" />
                            <Setter TargetName="Handle" Property="Height" Value="10" />
                            <Setter TargetName="Handle" Property="Margin" Value="0,-5,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernColorCanvas" TargetType="{x:Type components:ColorCanvas}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="Height" Value="200" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ColorCanvas}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter"
                                          Grid.Row="0"
                                          Margin="{StaticResource ModernColorHeaderMargin}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <Border Grid.Row="1"
                                Background="{TemplateBinding AlphaBrush}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                Margin="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True" />
                        <Border Grid.Row="1"
                                Background="{Binding CanvasBrushSource.Value, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="False"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Canvas x:Name="ComponentCanvas"
                                    Background="Transparent"
                                    Cursor="Cross">
                                <Canvas x:Name="Handle"
                                        Width="13"
                                        Height="13"
                                        IsHitTestVisible="False">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform x:Name="HandleTranslateTransform" />
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="13"
                                             Height="13"
                                             IsHitTestVisible="False"
                                             Stroke="Black"
                                             StrokeThickness="1" />
                                    <Ellipse Canvas.Left="1"
                                             Canvas.Top="1"
                                             Width="11"
                                             Height="11"
                                             IsHitTestVisible="False"
                                             Stroke="White"
                                             StrokeThickness="1" />
                                </Canvas>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernColorPreview" TargetType="{x:Type components:ColorPreview}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ColorPreview}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter"
                                          Grid.Row="0"
                                          Margin="{StaticResource ModernColorHeaderMargin}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <Border Grid.Row="1"
                                Height="100"
                                Background="{TemplateBinding AlphaBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="OriginalColorColumnDefinition" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        SnapsToDevicePixels="True"
                                        Background="{Binding SelectedColorBrushSource.Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Border x:Name="OriginalColorBorder"
                                        Grid.Column="1"
                                        SnapsToDevicePixels="True"
                                        Cursor="Hand"
                                        ToolTip="Reset color">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding OriginalColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableColorConverter}}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="OriginalColor" Value="{x:Null}">
                            <Setter TargetName="OriginalColorColumnDefinition" Property="Width" Value="0" />
                            <Setter TargetName="OriginalColorBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernColorPicker" TargetType="{x:Type color:ColorPicker}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowAlpha" Value="False" />
        <Setter Property="AllowEmpty" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="EmptyBrush" Value="{StaticResource EmptyBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorPicker}">
                    <Border Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ui:SimpleStackPanel Spacing="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <components:HsbSaturationBrightnessCanvas Style="{StaticResource ModernColorCanvas}" Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <components:ColorCanvas.CanvasBrushSource>
                                        <brushSources:HsbCanvasBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                    </components:ColorCanvas.CanvasBrushSource>
                                </components:HsbSaturationBrightnessCanvas>
                                <components:HsbHueSlider Grid.Column="1"
                                                         Style="{StaticResource ModernColorSlider}"
                                                         Margin="8,0,0,0"
                                                         DisplayRange="360"
                                                         ShowValue="False"
                                                         Orientation="Vertical"
                                                         Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <components:ColorSlider.CanvasBrushSource>
                                        <brushSources:HueGradientBrushSource Orientation="Vertical" Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                    </components:ColorSlider.CanvasBrushSource>
                                </components:HsbHueSlider>
                            </Grid>
                            <ComboBox x:Name="ModelComboBox" ui:ControlHelper.Header="Model">
                                <ComboBoxItem Content="HSL" Tag="{x:Static ct:ColorModel.Hsl}" IsSelected="True" />
                                <ComboBoxItem Content="RGB" Tag="{x:Static ct:ColorModel.Rgb}" />
                            </ComboBox>
                            <components:HslHueSlider x:Name="HslHueSlider"
                                                     Visibility="Collapsed"
                                                     DisplayRange="360"
                                                     Header="Hue"
                                                     Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                     Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:HslHueGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:HslHueSlider>
                            <components:HslSaturationSlider x:Name="HslSaturationSlider"
                                                            Visibility="Collapsed"
                                                            Header="Saturation"
                                                            Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                            Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:HslSaturationGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:HslSaturationSlider>
                            <components:HslLightnessSlider x:Name="HslLightnessSlider"
                                                           Visibility="Collapsed"
                                                           Header="Lightness"
                                                           Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                           Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:HslLightnessGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:HslLightnessSlider>
                            <components:RgbRedSlider x:Name="RgbRedSlider"
                                                     Visibility="Collapsed"
                                                     Header="Red"
                                                     DisplayDecimalPlaces="0"
                                                     DisplayRange="255"
                                                     Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                     Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:RgbRedGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:RgbRedSlider>
                            <components:RgbGreenSlider x:Name="RgbGreenSlider"
                                                       Visibility="Collapsed"
                                                       Header="Green"
                                                       DisplayDecimalPlaces="0"
                                                       DisplayRange="255"
                                                       Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                       Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:RgbGreenGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:RgbGreenSlider>
                            <components:RgbBlueSlider x:Name="RgbBlueSlider"
                                                      Visibility="Collapsed"
                                                      Header="Blue"
                                                      DisplayDecimalPlaces="0"
                                                      DisplayRange="255"
                                                      Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                      Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:RgbBlueGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:RgbBlueSlider>
                            <components:AlphaSlider x:Name="AlphaSlider"
                                                    AlphaBrush="{TemplateBinding AlphaBrush}"
                                                    Header="Opacity"
                                                    Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{StaticResource ModernColorSlider}">
                                <components:ColorSlider.CanvasBrushSource>
                                    <brushSources:AlphaGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorSlider.CanvasBrushSource>
                            </components:AlphaSlider>
                            <StackPanel>
                                <TextBlock Margin="{StaticResource ModernColorHeaderMargin}" Text="Hex" />
                                <TextBox behaviors:ColorTextBoxBehavior.Enable="True"
                                         ui:TextBoxHelper.IsDeleteButtonVisible="False"
                                         Text="{Binding SelectedHex, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                            <components:ColorPreview Style="{StaticResource ModernColorPreview}"
                                                     AlphaBrush="{TemplateBinding AlphaBrush}"
                                                     Header="Preview"
                                                     OriginalColor="{TemplateBinding OriginalColor}"
                                                     Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <components:ColorPreview.SelectedColorBrushSource>
                                    <brushSources:SelectedColorBrushSource EmptyBrush="{Binding EmptyBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </components:ColorPreview.SelectedColorBrushSource>
                            </components:ColorPreview>
                        </ui:SimpleStackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=ModelComboBox}" Value="{x:Static ct:ColorModel.Hsl}">
                            <Setter TargetName="HslHueSlider" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HslSaturationSlider" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HslLightnessSlider" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=ModelComboBox}" Value="{x:Static ct:ColorModel.Rgb}">
                            <Setter TargetName="RgbRedSlider" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RgbGreenSlider" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RgbBlueSlider" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="AllowAlpha" Value="False">
                            <Setter TargetName="AlphaSlider" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
