src/Rekog.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Rekog.App.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Style TargetType="{x:Type c:LegendAlignmentPicker}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Contained" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:LegendAlignmentPicker}">
                    <Grid Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.Resources>
                            <sys:Double x:Key="ButtonSize">32</sys:Double>
                            <Thickness x:Key="ButtonPadding">8</Thickness>
                            <Thickness x:Key="CenterButtonPadding">10</Thickness>
                            <Point x:Key="IconRenderTransformOrigin">0.5,0.5</Point>
                            <PathGeometry x:Key="ArrowIconData">M0 0l-1.5 1.2 0-.8-1.75 0 0-.8 1.75 0 0-.8z</PathGeometry>
                            <PathGeometry x:Key="CenterIconData">M0 0l1 0 0 1-1 0z</PathGeometry>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="4" />
                            <RowDefinition />
                            <RowDefinition Height="4" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="PART_TopLeft"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource ButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource ArrowIconData}" RenderTransformOrigin="{StaticResource IconRenderTransformOrigin}">
                                <ui:PathIcon.RenderTransform>
                                    <RotateTransform Angle="-135" />
                                </ui:PathIcon.RenderTransform>
                            </ui:PathIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_TopCenter"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource ButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource ArrowIconData}" RenderTransformOrigin="{StaticResource IconRenderTransformOrigin}">
                                <ui:PathIcon.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </ui:PathIcon.RenderTransform>
                            </ui:PathIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_TopRight"
                                      Grid.Row="0"
                                      Grid.Column="4"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource ButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource ArrowIconData}" RenderTransformOrigin="{StaticResource IconRenderTransformOrigin}">
                                <ui:PathIcon.RenderTransform>
                                    <RotateTransform Angle="-45" />
                                </ui:PathIcon.RenderTransform>
                            </ui:PathIcon>
                        </ToggleButton>

                        <ToggleButton x:Name="PART_CenterLeft"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource ButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource ArrowIconData}" RenderTransformOrigin="{StaticResource IconRenderTransformOrigin}">
                                <ui:PathIcon.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </ui:PathIcon.RenderTransform>
                            </ui:PathIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_CenterCenter"
                                      Grid.Row="2"
                                      Grid.Column="2"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource CenterButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource CenterIconData}" />
                        </ToggleButton>
                        <ToggleButton x:Name="PART_CenterRight"
                                      Grid.Row="2"
                                      Grid.Column="4"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource ButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource ArrowIconData}" RenderTransformOrigin="{StaticResource IconRenderTransformOrigin}">
                                <ui:PathIcon.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </ui:PathIcon.RenderTransform>
                            </ui:PathIcon>
                        </ToggleButton>

                        <ToggleButton x:Name="PART_BottomLeft"
                                      Grid.Row="4"
                                      Grid.Column="0"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource ButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource ArrowIconData}" RenderTransformOrigin="{StaticResource IconRenderTransformOrigin}">
                                <ui:PathIcon.RenderTransform>
                                    <RotateTransform Angle="135" />
                                </ui:PathIcon.RenderTransform>
                            </ui:PathIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_BottomCenter"
                                      Grid.Row="4"
                                      Grid.Column="2"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource ButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource ArrowIconData}" RenderTransformOrigin="{StaticResource IconRenderTransformOrigin}">
                                <ui:PathIcon.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </ui:PathIcon.RenderTransform>
                            </ui:PathIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_BottomRight"
                                      Grid.Row="4"
                                      Grid.Column="4"
                                      Width="{StaticResource ButtonSize}"
                                      Height="{StaticResource ButtonSize}"
                                      Padding="{StaticResource ButtonPadding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
                            <ui:PathIcon Data="{StaticResource ArrowIconData}" RenderTransformOrigin="{StaticResource IconRenderTransformOrigin}">
                                <ui:PathIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </ui:PathIcon.RenderTransform>
                            </ui:PathIcon>
                        </ToggleButton>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
