src/Rekog.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Rekog.App.Controls">

    <Style TargetType="{x:Type c:KeyLabelAlignmentPicker}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:KeyLabelAlignmentPicker}">
                    <Grid Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Width" Value="24" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="Fill" Value="#cc000000" />
                                <Setter Property="Stretch" Value="Uniform" />
                                <Setter Property="Data" Value="M 0 0 l -1.5 1.2 l 0 -0.8 l -1.75 0 l 0 -0.8 l 1.75 0 l 0 -0.8 z" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="4" />
                            <RowDefinition />
                            <RowDefinition Height="4" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="PART_TopLeft"
                                      Grid.Row="0"
                                      Grid.Column="0">
                            <Path>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-135" />
                                </Path.RenderTransform>
                            </Path>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_TopCenter"
                                      Grid.Row="0"
                                      Grid.Column="2">
                            <Path>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </Path.RenderTransform>
                            </Path>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_TopRight"
                                      Grid.Row="0"
                                      Grid.Column="4">
                            <Path>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-45" />
                                </Path.RenderTransform>
                            </Path>
                        </ToggleButton>

                        <ToggleButton x:Name="PART_CenterLeft"
                                      Grid.Row="2"
                                      Grid.Column="0">
                            <Path>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_CenterCenter"
                                      Grid.Row="2"
                                      Grid.Column="2"
                                      Padding="8">
                            <Path Data="M 0 0 l 1 0 l 0 1 l -1 0 z" />
                        </ToggleButton>
                        <ToggleButton x:Name="PART_CenterRight"
                                      Grid.Row="2"
                                      Grid.Column="4">
                            <Path>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </ToggleButton>

                        <ToggleButton x:Name="PART_BottomLeft"
                                      Grid.Row="4"
                                      Grid.Column="0">
                            <Path>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" />
                                </Path.RenderTransform>
                            </Path>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_BottomCenter"
                                      Grid.Row="4"
                                      Grid.Column="2">
                            <Path>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Path.RenderTransform>
                            </Path>
                        </ToggleButton>
                        <ToggleButton x:Name="PART_BottomRight"
                                      Grid.Row="4"
                                      Grid.Column="4">
                            <Path>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Path.RenderTransform>
                            </Path>
                        </ToggleButton>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
