src/Rekog.App/View/BoardView.xaml

<UserControl x:Class="Rekog.App.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mx="clr-namespace:Rekog.App.Markup"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:v="clr-namespace:Rekog.App.View"
             xmlns:vm="clr-namespace:Rekog.App.ViewModel"
             FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
             ui:FocusVisualHelper.UseSystemFocusVisuals="{DynamicResource UseSystemFocusVisuals}"
             d:DataContext="{d:DesignInstance vm:BoardViewModel, IsDesignTimeCreatable=False}"
             d:Height="200"
             d:Width="200"
             Focusable="True"
             IsTabStop="True"
             LostMouseCapture="OnBoardViewLostMouseCapture"
             PreviewKeyDown="OnBoardViewPreviewKeyDown"
             PreviewMouseDown="OnBoardViewPreviewMouseDown"
             PreviewMouseMove="OnBoardViewPreviewMouseMove"
             PreviewMouseUp="OnBoardViewPreviewMouseUp"
             PreviewMouseWheel="OnBoardViewPreviewMouseWheel"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="{Binding Background}" />
    </UserControl.Background>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding UnselectAllKeysCommand}" />
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding SelectAllKeysCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedKeysCommand}" />
        <KeyBinding Key="Insert" Command="{Binding AddKeyCommand}" CommandParameter="{x:Static vm:NewKeyTemplate.None}" />
        <KeyBinding Key="Left" Command="{Binding ChangeSelectedKeysPositionCommand}" CommandParameter="{mx:Point X=-0.25, Y=0}" />
        <KeyBinding Key="Right" Command="{Binding ChangeSelectedKeysPositionCommand}" CommandParameter="{mx:Point X=0.25, Y=0}" />
        <KeyBinding Key="Up" Command="{Binding ChangeSelectedKeysPositionCommand}" CommandParameter="{mx:Point X=0, Y=-0.25}" />
        <KeyBinding Key="Down" Command="{Binding ChangeSelectedKeysPositionCommand}" CommandParameter="{mx:Point X=0, Y=0.25}" />
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding ChangeSelectedKeysPositionCommand}" CommandParameter="{mx:Point X=-0.05, Y=0}" />
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding ChangeSelectedKeysPositionCommand}" CommandParameter="{mx:Point X=0.05, Y=0}" />
        <KeyBinding Key="Up" Modifiers="Shift" Command="{Binding ChangeSelectedKeysPositionCommand}" CommandParameter="{mx:Point X=0, Y=-0.05}" />
        <KeyBinding Key="Down" Modifiers="Shift" Command="{Binding ChangeSelectedKeysPositionCommand}" CommandParameter="{mx:Point X=0, Y=0.05}" />
        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding ChangeSelectedKeysRotationOriginCommand}" CommandParameter="{mx:Point X=-0.25, Y=0}" />
        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding ChangeSelectedKeysRotationOriginCommand}" CommandParameter="{mx:Point X=0.25, Y=0}" />
        <KeyBinding Key="Up" Modifiers="Control" Command="{Binding ChangeSelectedKeysRotationOriginCommand}" CommandParameter="{mx:Point X=0, Y=-0.25}" />
        <KeyBinding Key="Down" Modifiers="Control" Command="{Binding ChangeSelectedKeysRotationOriginCommand}" CommandParameter="{mx:Point X=0, Y=0.25}" />
        <KeyBinding Key="Left" Modifiers="Control+Shift" Command="{Binding ChangeSelectedKeysRotationOriginCommand}" CommandParameter="{mx:Point X=-0.05, Y=0}" />
        <KeyBinding Key="Right" Modifiers="Control+Shift" Command="{Binding ChangeSelectedKeysRotationOriginCommand}" CommandParameter="{mx:Point X=0.05, Y=0}" />
        <KeyBinding Key="Up" Modifiers="Control+Shift" Command="{Binding ChangeSelectedKeysRotationOriginCommand}" CommandParameter="{mx:Point X=0, Y=-0.05}" />
        <KeyBinding Key="Down" Modifiers="Control+Shift" Command="{Binding ChangeSelectedKeysRotationOriginCommand}" CommandParameter="{mx:Point X=0, Y=0.05}" />
        <KeyBinding Key="PageUp" Command="{Binding ChangeSelectedKeysRotationAngleCommand}" CommandParameter="{mx:Double -5}" />
        <KeyBinding Key="PageDown" Command="{Binding ChangeSelectedKeysRotationAngleCommand}" CommandParameter="{mx:Double 5}" />
        <KeyBinding Key="PageUp" Modifiers="Shift" Command="{Binding ChangeSelectedKeysRotationAngleCommand}" CommandParameter="{mx:Double -1}" />
        <KeyBinding Key="PageDown" Modifiers="Shift" Command="{Binding ChangeSelectedKeysRotationAngleCommand}" CommandParameter="{mx:Double 1}" />
    </UserControl.InputBindings>
    <Canvas x:Name="LayoutRoot"
            ClipToBounds="True"
            SizeChanged="OnLayoutRootSizeChanged">
        <Border x:Name="Plate"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SizeChanged="OnPlateSizeChanged">
            <Border.RenderTransform>
                <MatrixTransform x:Name="PlateMatrixTransform" />
            </Border.RenderTransform>
            <ItemsControl x:Name="CanvasContainer"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="KeyCollection" Source="{Binding Keys}" />
                    <Style x:Key="KeyStyle"
                           d:DataContext="{d:DesignInstance vm:KeyViewModel}"
                           TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Model.X, Converter={StaticResource ScaleConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding Model.Y, Converter={StaticResource ScaleConverter}}" />
                        <Setter Property="RenderTransform" Value="{Binding Rotation}" />
                    </Style>
                    <DataTemplate x:Key="KeyTemplate" DataType="{x:Type vm:KeyViewModel}">
                        <v:KeyView />
                    </DataTemplate>
                    <CollectionViewSource x:Key="RotationOriginCollection" Source="{Binding SelectedKeysRotationOrigin, Converter={StaticResource ObjectToListConverter}}" />
                    <Style x:Key="RotationOriginStyle"
                           d:DataContext="{d:DesignInstance vm:RotationOriginViewModel}"
                           TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Value.X, Converter={StaticResource ScaleConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding Value.Y, Converter={StaticResource ScaleConverter}}" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Visibility" Value="{Binding IsSet, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <DataTemplate x:Key="RotationOriginTemplate" DataType="{x:Type vm:RotationOriginViewModel}">
                        <Path
                            Data="M19.1-2.5 16.7-2.5C15.6-9.8 9.8-15.6 2.5-16.7L2.5-19.1C2.5-19.6 2.1-20 1.6-20L-1.6-20C-2.1-20-2.5-19.6-2.5-19.1L-2.5-16.7C-9.8-15.6-15.6-9.8-16.7-2.5L-19.1-2.5C-19.6-2.5-20-2.1-20-1.6L-20 1.6C-20 2.1-19.6 2.5-19.1 2.5L-16.7 2.5C-15.6 9.8-9.8 15.6-2.5 16.7L-2.5 19.1C-2.5 19.6-2.1 20-1.6 20L1.6 20C2.1 20 2.5 19.6 2.5 19.1L2.5 16.7C9.8 15.6 15.6 9.8 16.7 2.5L19.1 2.5C19.6 2.5 20 2.1 20 1.6L20-1.6C20-2.1 19.6-2.5 19.1-2.5ZM2.5 11.6 2.5 8.4C2.5 7.9 2.1 7.5 1.6 7.5L-1.6 7.5C-2.1 7.5-2.5 7.9-2.5 8.4L-2.5 11.6C-7 10.6-10.6 7.1-11.6 2.5L-8.4 2.5C-7.9 2.5-7.5 2.1-7.5 1.6L-7.5-1.6C-7.5-2.1-7.9-2.5-8.4-2.5L-11.6-2.5C-10.6-7-7.1-10.6-2.5-11.6L-2.5-8.4C-2.5-7.9-2.1-7.5-1.6-7.5L1.6-7.5C2.1-7.5 2.5-7.9 2.5-8.4L2.5-11.6C7-10.6 10.6-7.1 11.6-2.5L8.4-2.5C7.9-2.5 7.5-2.1 7.5-1.6L7.5 1.6C7.5 2.1 7.9 2.5 8.4 2.5L11.6 2.5C10.6 7 7.1 10.6 2.5 11.6ZM2.5 0C2.5-1.4 1.4-2.5 0-2.5C-1.4-2.5-2.5-1.4-2.5 0C-2.5 1.4-1.4 2.5 0 2.5C1.4 2.5 2.5 1.4 2.5 0Z"
                            Fill="#000"
                            Stroke="#fff"
                            StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource KeyCollection}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource RotationOriginCollection}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyleSelector>
                    <v:BoardViewItemContainerStyleSelector KeyStyle="{StaticResource KeyStyle}" RotationOriginStyle="{StaticResource RotationOriginStyle}" />
                </ItemsControl.ItemContainerStyleSelector>
                <ItemsControl.ItemTemplateSelector>
                    <v:BoardViewItemDataTemplateSelector KeyTemplate="{StaticResource KeyTemplate}" RotationOriginTemplate="{StaticResource RotationOriginTemplate}" />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </Border>
        <Rectangle x:Name="SelectionBox"
                   Visibility="Collapsed"
                   IsHitTestVisible="False"
                   Stroke="{x:Static SystemColors.HighlightBrush}"
                   StrokeDashArray="4,2"
                   StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush Opacity="0.2" Color="{x:Static SystemColors.HighlightColor}" />
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</UserControl>
