src/Rekog.App/View/BoardView.xaml

<UserControl x:Class="Rekog.App.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:a="clr-namespace:Rekog.App.Behaviors.AttachedProperties"
             xmlns:mx="clr-namespace:Rekog.App.Markup"
             xmlns:v="clr-namespace:Rekog.App.View"
             xmlns:vm="clr-namespace:Rekog.App.ViewModel"
             xmlns:vmv="clr-namespace:Rekog.App.ViewModel.Values"
             d:DataContext="{d:DesignInstance vm:BoardViewModel, IsDesignTimeCreatable=False}"
             d:Height="200"
             d:Width="200"
             Focusable="True"
             IsTabStop="True"
             LostMouseCapture="BoardView_LostMouseCapture"
             PreviewKeyDown="BoardView_PreviewKeyDown"
             PreviewMouseDown="BoardView_PreviewMouseDown"
             PreviewMouseMove="BoardView_PreviewMouseMove"
             PreviewMouseUp="BoardView_PreviewMouseUp"
             PreviewMouseWheel="BoardView_PreviewMouseWheel"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="{Binding Model.Background, Converter={StaticResource StringToColorConverter}}" />
    </UserControl.Background>
    <UserControl.FocusVisualStyle>
        <Style>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0"
                                   Opacity="0.5"
                                   SnapsToDevicePixels="True"
                                   Stroke="{x:Static SystemColors.HotTrackBrush}"
                                   StrokeThickness="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.FocusVisualStyle>
    <Canvas x:Name="LayoutRoot"
            ClipToBounds="True"
            SizeChanged="LayoutRoot_SizeChanged">
        <Border x:Name="Plate"
                Padding="{Binding Source={mx:Double 0.5}, Converter={StaticResource ScaleConverter}, Mode=OneTime}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SizeChanged="Plate_SizeChanged">
            <Border.RenderTransform>
                <MatrixTransform x:Name="PlateMatrixTransform" />
            </Border.RenderTransform>
            <ItemsControl x:Name="CanvasContainer"
                          Width="{Binding CanvasSize.Width, Converter={StaticResource ScaleConverter}}"
                          Height="{Binding CanvasSize.Height, Converter={StaticResource ScaleConverter}}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Margin="{Binding CanvasOffset, Converter={StaticResource ScaleConverter}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <!--  Key  -->
                    <CollectionViewSource x:Key="KeyCollection" Source="{Binding Keys}" />
                    <Style x:Key="KeyStyle"
                           d:DataContext="{d:DesignInstance vm:KeyViewModel}"
                           TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Model.X, Converter={StaticResource ScaleConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding Model.Y, Converter={StaticResource ScaleConverter}}" />
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Rotation.Angle}" CenterX="{Binding Rotation.CenterX, Converter={StaticResource ScaleConverter}}" CenterY="{Binding Rotation.CenterY, Converter={StaticResource ScaleConverter}}" />
                                    <TranslateTransform a:Bindable.Y="0" Y="{Binding Path=(a:Bindable.Y), RelativeSource={RelativeSource Self}, Converter={StaticResource ScaleConverter}}" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Panel.ZIndex" Value="0" />
                        <Style.Resources>
                            <QuarticEase x:Key="EasingFunction" EasingMode="EaseOut" />
                        </Style.Resources>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (ContentPresenter.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type v:BoardView}}}" Value="{x:Static v:BoardViewState.ClickSelecting}" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Int32Animation EasingFunction="{StaticResource EasingFunction}"
                                                            Storyboard.TargetProperty="(Panel.ZIndex)"
                                                            To="-100"
                                                            Duration="0:0:0.2" />
                                            <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(a:Bindable.Y)"
                                                             To="0.1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Int32Animation EasingFunction="{StaticResource EasingFunction}"
                                                            Storyboard.TargetProperty="(Panel.ZIndex)"
                                                            To="0"
                                                            Duration="0:0:0.2" />
                                            <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(a:Bindable.Y)"
                                                             To="0"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    <DataTemplate x:Key="KeyTemplate" DataType="{x:Type vm:KeyViewModel}">
                        <v:KeyView />
                    </DataTemplate>
                    <!--  RotationOrigin  -->
                    <CollectionViewSource x:Key="RotationOriginCollection" Source="{Binding SelectedKeysRotationOrigin, Converter={StaticResource ObjectToListConverter}}" />
                    <Style x:Key="RotationOriginStyle"
                           d:DataContext="{d:DesignInstance vmv:PointValueSource}"
                           TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Value.X, Converter={StaticResource ScaleConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding Value.Y, Converter={StaticResource ScaleConverter}}" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Visibility" Value="{Binding IsSet, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <DataTemplate x:Key="RotationOriginTemplate" DataType="{x:Type vmv:PointValueSource}">
                        <Path Data="M19.1-2.5 16.7-2.5C15.6-9.8 9.8-15.6 2.5-16.7L2.5-19.1C2.5-19.6 2.1-20 1.6-20L-1.6-20C-2.1-20-2.5-19.6-2.5-19.1L-2.5-16.7C-9.8-15.6-15.6-9.8-16.7-2.5L-19.1-2.5C-19.6-2.5-20-2.1-20-1.6L-20 1.6C-20 2.1-19.6 2.5-19.1 2.5L-16.7 2.5C-15.6 9.8-9.8 15.6-2.5 16.7L-2.5 19.1C-2.5 19.6-2.1 20-1.6 20L1.6 20C2.1 20 2.5 19.6 2.5 19.1L2.5 16.7C9.8 15.6 15.6 9.8 16.7 2.5L19.1 2.5C19.6 2.5 20 2.1 20 1.6L20-1.6C20-2.1 19.6-2.5 19.1-2.5ZM2.5 11.6 2.5 8.4C2.5 7.9 2.1 7.5 1.6 7.5L-1.6 7.5C-2.1 7.5-2.5 7.9-2.5 8.4L-2.5 11.6C-7 10.6-10.6 7.1-11.6 2.5L-8.4 2.5C-7.9 2.5-7.5 2.1-7.5 1.6L-7.5-1.6C-7.5-2.1-7.9-2.5-8.4-2.5L-11.6-2.5C-10.6-7-7.1-10.6-2.5-11.6L-2.5-8.4C-2.5-7.9-2.1-7.5-1.6-7.5L1.6-7.5C2.1-7.5 2.5-7.9 2.5-8.4L2.5-11.6C7-10.6 10.6-7.1 11.6-2.5L8.4-2.5C7.9-2.5 7.5-2.1 7.5-1.6L7.5 1.6C7.5 2.1 7.9 2.5 8.4 2.5L11.6 2.5C10.6 7 7.1 10.6 2.5 11.6ZM2.5 0C2.5-1.4 1.4-2.5 0-2.5C-1.4-2.5-2.5-1.4-2.5 0C-2.5 1.4-1.4 2.5 0 2.5C1.4 2.5 2.5 1.4 2.5 0Z"
                              Fill="#000"
                              Stroke="#fff"
                              StrokeThickness="1"
                              Tag="{Binding Version, Mode=OneWay, NotifyOnTargetUpdated=True}">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Path.RenderTransform>
                            <Path.Resources>
                                <QuarticEase x:Key="EasingFunction" EasingMode="EaseOut" />
                            </Path.Resources>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.5" />
                                                <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                 From="1.5"
                                                                 To="1"
                                                                 Duration="0:0:0.5" />
                                                <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                 From="1.5"
                                                                 To="1"
                                                                 Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource KeyCollection}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource RotationOriginCollection}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyleSelector>
                    <v:BoardViewItemContainerStyleSelector KeyStyle="{StaticResource KeyStyle}" RotationOriginStyle="{StaticResource RotationOriginStyle}" />
                </ItemsControl.ItemContainerStyleSelector>
                <ItemsControl.ItemTemplateSelector>
                    <v:BoardViewItemDataTemplateSelector KeyTemplate="{StaticResource KeyTemplate}" RotationOriginTemplate="{StaticResource RotationOriginTemplate}" />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </Border>
        <Rectangle x:Name="SelectionBox"
                   IsHitTestVisible="False"
                   Stroke="{x:Static SystemColors.HighlightBrush}"
                   StrokeDashArray="4,2"
                   StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush Opacity="0.2" Color="{x:Static SystemColors.HighlightColor}" />
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type v:BoardView}}}" Value="{x:Static v:BoardViewState.DragSelecting}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Canvas>
</UserControl>
