src/Rekog.App/View/BoardView.xaml

<UserControl x:Class="Rekog.App.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:a="clr-namespace:Rekog.App.Behaviors.AttachedProperties"
             xmlns:mx="clr-namespace:Rekog.App.Markup"
             xmlns:v="clr-namespace:Rekog.App.View"
             xmlns:vm="clr-namespace:Rekog.App.ViewModel"
             d:DataContext="{d:DesignInstance vm:BoardViewModel, IsDesignTimeCreatable=False}"
             d:Height="200"
             d:Width="200"
             Focusable="True"
             IsTabStop="True"
             LostMouseCapture="UserControl_LostMouseCapture"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             PreviewMouseMove="UserControl_PreviewMouseMove"
             PreviewMouseUp="UserControl_PreviewMouseUp"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="{Binding Background}" />
    </UserControl.Background>
    <UserControl.FocusVisualStyle>
        <Style>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0"
                                   Opacity="0.5"
                                   SnapsToDevicePixels="True"
                                   Stroke="{x:Static SystemColors.HotTrackBrush}"
                                   StrokeThickness="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.FocusVisualStyle>
    <Canvas x:Name="LayoutRoot"
            ClipToBounds="True"
            SizeChanged="LayoutRoot_SizeChanged">
        <Border x:Name="Plate"
                Padding="{Binding Source={mx:Double 0.5}, Converter={StaticResource ScaleConverter}, Mode=OneTime}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SizeChanged="Plate_SizeChanged"
                Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}}">
            <Border.RenderTransform>
                <MatrixTransform x:Name="PlateMatrixTransform" />
            </Border.RenderTransform>
            <Grid x:Name="CanvasWrapper"
                  Width="{Binding CanvasSize.Width, Converter={StaticResource ScaleConverter}}"
                  Height="{Binding CanvasSize.Height, Converter={StaticResource ScaleConverter}}"
                  v:BoardView.CanvasOffset="{Binding CanvasOffset, Converter={StaticResource ScaleConverter}}">
                <ItemsControl x:Name="CanvasContainer"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Focusable="False"
                              ItemsSource="{Binding Keys}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Margin="{Binding Path=(v:BoardView.CanvasOffset), ElementName=CanvasWrapper}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Model.X, Converter={StaticResource ScaleConverter}}" />
                            <Setter Property="Canvas.Top" Value="{Binding Model.Y, Converter={StaticResource ScaleConverter}}" />
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Rotation.Angle}" CenterX="{Binding Rotation.CenterX, Converter={StaticResource ScaleConverter}}" CenterY="{Binding Rotation.CenterY, Converter={StaticResource ScaleConverter}}" />
                                        <TranslateTransform a:Bindable.Y="0" Y="{Binding Path=(a:Bindable.Y), RelativeSource={RelativeSource Self}, Converter={StaticResource ScaleConverter}}" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.ZIndex" Value="0" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding (ContentPresenter.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="True" />
                                        <Condition Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type v:BoardView}}}" Value="{x:Static v:BoardViewState.ClickSelecting}" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                                                To="-100"
                                                                Duration="0:0:0.2">
                                                    <Int32Animation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </Int32Animation.EasingFunction>
                                                </Int32Animation>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(a:Bindable.Y)"
                                                                 To="0.1"
                                                                 Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)"
                                                                To="0"
                                                                Duration="0:0:0.2">
                                                    <Int32Animation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </Int32Animation.EasingFunction>
                                                </Int32Animation>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(a:Bindable.Y)"
                                                                 To="0"
                                                                 Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:KeyViewModel}">
                            <Canvas x:Name="LayoutRoot"
                                    v:BoardView.Bounds="{Binding ActualBounds}"
                                    v:BoardView.IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                    Background="{x:Null}"
                                    Clip="{Binding Clip, ElementName=MainPath}">
                                <Path x:Name="MainPath"
                                      Clip="{Binding Data, RelativeSource={RelativeSource Self}}"
                                      Data="{Binding Shape}">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding Color, Converter={StaticResource LightenConverter}, ConverterParameter={mx:Double 0.90}}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SteppedShape, Converter={StaticResource NotNullToBooleanConverter}}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{Binding Color, Converter={StaticResource LightenConverter}, ConverterParameter={mx:Double 0.82}}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <Path Clip="{Binding Data, RelativeSource={RelativeSource Self}}"
                                      Data="{Binding SteppedShape}"
                                      StrokeThickness="{Binding Source={mx:Double 0.03}, Converter={StaticResource ScaleConverter}, Mode=OneTime}"
                                      Visibility="{Binding SteppedShape, Converter={StaticResource NotNullToVisibilityConverter}}">
                                    <Path.Fill>
                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource LightenConverter}, ConverterParameter={mx:Double 0.90}}" />
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource LightenConverter}, ConverterParameter={mx:Double 0.70}}" />
                                    </Path.Stroke>
                                </Path>
                                <Path x:Name="InnerPath"
                                      Clip="{Binding Data, RelativeSource={RelativeSource Self}}"
                                      Data="{Binding InnerShape}"
                                      RenderTransformOrigin="0.5,0.5"
                                      StrokeThickness="{Binding Source={mx:Double 0.03}, Converter={StaticResource ScaleConverter}, Mode=OneTime}">
                                    <Path.RenderTransform>
                                        <TranslateTransform X="{Binding InnerShapeOffset.X, Converter={StaticResource ScaleConverter}}" Y="{Binding InnerShapeOffset.Y, Converter={StaticResource ScaleConverter}}" />
                                    </Path.RenderTransform>
                                    <Path.Fill>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource LightenConverter}, ConverterParameter={mx:Double 0.85}}" />
                                    </Path.Stroke>
                                </Path>
                                <ItemsControl Canvas.Left="{Binding Data.Bounds.X, ElementName=InnerPath}"
                                              Canvas.Top="{Binding Data.Bounds.Y, ElementName=InnerPath}"
                                              Width="{Binding Data.Bounds.Width, ElementName=InnerPath}"
                                              Height="{Binding Data.Bounds.Height, ElementName=InnerPath}"
                                              Padding="{Binding Model.InnerPadding, Converter={StaticResource ScaleConverter}}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsHitTestVisible="False"
                                              IsTabStop="False"
                                              ItemsSource="{Binding Legends}">
                                    <ItemsControl.RenderTransform>
                                        <TranslateTransform X="{Binding InnerShapeOffset.X, Converter={StaticResource ScaleConverter}}" Y="{Binding InnerShapeOffset.Y, Converter={StaticResource ScaleConverter}}" />
                                    </ItemsControl.RenderTransform>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:LegendViewModel}">
                                            <TextBlock Margin="{Binding Margin, Converter={StaticResource ScaleConverter}}"
                                                       HorizontalAlignment="{Binding Model.Alignment, ConverterParameter=H, Converter={StaticResource LegendAlignmentConverter}}"
                                                       VerticalAlignment="{Binding Model.Alignment, ConverterParameter=V, Converter={StaticResource LegendAlignmentConverter}}"
                                                       FontFamily="{Binding Font}"
                                                       FontSize="{Binding Model.Size}"
                                                       FontStyle="{Binding Model.Italic, Converter={StaticResource BooleanToFontStyleConverter}}"
                                                       FontWeight="{Binding Model.Bold, Converter={StaticResource BooleanToFontWeightConverter}}"
                                                       IsHitTestVisible="True"
                                                       Text="{Binding Model.Value}"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding Color}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Path x:Name="OverlayPath"
                                      Clip="{Binding Clip, ElementName=MainPath}"
                                      Data="{Binding Data, ElementName=MainPath}">
                                    <Path.Resources>
                                        <SolidColorBrush x:Key="MouseOverFillBrush">#10000000</SolidColorBrush>
                                        <SolidColorBrush x:Key="PreviewSelectedFillBrush">#2a000000</SolidColorBrush>
                                        <SolidColorBrush x:Key="SelectedStrokeBrush">#e66</SolidColorBrush>
                                    </Path.Resources>
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill" Value="Transparent" />
                                            <Setter Property="Stroke">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding Color, Converter={StaticResource LightenConverter}, ConverterParameter={mx:Double 0.55}}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="StrokeThickness" Value="{Binding Source={mx:Double 0.03}, Converter={StaticResource ScaleConverter}, Mode=OneTime}" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, ElementName=LayoutRoot}" Value="True" />
                                                        <Condition Value="True">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource EnumIsInConverter}">
                                                                    <Binding Path="State" RelativeSource="{RelativeSource AncestorType={x:Type v:BoardView}}" />
                                                                    <Binding Source="{x:Static v:BoardViewState.None}" />
                                                                    <Binding Source="{x:Static v:BoardViewState.ClickSelecting}" />
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Fill" Value="{StaticResource MouseOverFillBrush}" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding Path=(v:BoardView.IsSelected), ElementName=LayoutRoot}" Value="True">
                                                    <Setter Property="Stroke" Value="{StaticResource SelectedStrokeBrush}" />
                                                    <Setter Property="StrokeThickness" Value="{Binding Source={mx:Double 0.06}, Converter={StaticResource ScaleConverter}, Mode=OneTime}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=(v:BoardView.IsPreviewSelected), ElementName=LayoutRoot}" Value="True">
                                                    <Setter Property="Fill" Value="{StaticResource PreviewSelectedFillBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Canvas x:Name="AdornerCanvas"
                        Margin="{Binding Path=(v:BoardView.CanvasOffset), ElementName=CanvasWrapper}"
                        Visibility="{Binding ShowRotationOrigin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Canvas.Left="{Binding KeyForm.RotationOriginX.Value, Converter={StaticResource ScaleConverter}}"
                          Canvas.Top="{Binding KeyForm.RotationOriginY.Value, Converter={StaticResource ScaleConverter}}"
                          Data="M19.1-2.5 16.7-2.5C15.6-9.8 9.8-15.6 2.5-16.7L2.5-19.1C2.5-19.6 2.1-20 1.6-20L-1.6-20C-2.1-20-2.5-19.6-2.5-19.1L-2.5-16.7C-9.8-15.6-15.6-9.8-16.7-2.5L-19.1-2.5C-19.6-2.5-20-2.1-20-1.6L-20 1.6C-20 2.1-19.6 2.5-19.1 2.5L-16.7 2.5C-15.6 9.8-9.8 15.6-2.5 16.7L-2.5 19.1C-2.5 19.6-2.1 20-1.6 20L1.6 20C2.1 20 2.5 19.6 2.5 19.1L2.5 16.7C9.8 15.6 15.6 9.8 16.7 2.5L19.1 2.5C19.6 2.5 20 2.1 20 1.6L20-1.6C20-2.1 19.6-2.5 19.1-2.5ZM2.5 11.6 2.5 8.4C2.5 7.9 2.1 7.5 1.6 7.5L-1.6 7.5C-2.1 7.5-2.5 7.9-2.5 8.4L-2.5 11.6C-7 10.6-10.6 7.1-11.6 2.5L-8.4 2.5C-7.9 2.5-7.5 2.1-7.5 1.6L-7.5-1.6C-7.5-2.1-7.9-2.5-8.4-2.5L-11.6-2.5C-10.6-7-7.1-10.6-2.5-11.6L-2.5-8.4C-2.5-7.9-2.1-7.5-1.6-7.5L1.6-7.5C2.1-7.5 2.5-7.9 2.5-8.4L2.5-11.6C7-10.6 10.6-7.1 11.6-2.5L8.4-2.5C7.9-2.5 7.5-2.1 7.5-1.6L7.5 1.6C7.5 2.1 7.9 2.5 8.4 2.5L11.6 2.5C10.6 7 7.1 10.6 2.5 11.6ZM2.5 0C2.5-1.4 1.4-2.5 0-2.5C-1.4-2.5-2.5-1.4-2.5 0C-2.5 1.4-1.4 2.5 0 2.5C1.4 2.5 2.5 1.4 2.5 0Z"
                          Fill="Black"
                          Stroke="White"
                          StrokeThickness="1" />
                </Canvas>
            </Grid>
        </Border>
        <Rectangle x:Name="SelectionBox"
                   IsHitTestVisible="False"
                   Stroke="{x:Static SystemColors.HighlightBrush}"
                   StrokeDashArray="4,2"
                   StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush Opacity="0.2" Color="{x:Static SystemColors.HighlightColor}" />
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type v:BoardView}}}" Value="{x:Static v:BoardViewState.DragSelecting}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Canvas>
</UserControl>
