src/Rekog.App/View/MainWindow.xaml

<Window x:Class="Rekog.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designer="clr-namespace:Rekog.App.View.Designer"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:v="clr-namespace:Rekog.App.View"
        xmlns:vm="clr-namespace:Rekog.App.ViewModel"
        Title="Rekog"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Width="1600"
        Height="1000"
        PreviewKeyDown="OnMainWindowPreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding Board.UndoContext.UndoCommand}" />
        <KeyBinding Key="Z" Modifiers="Control+Shift" Command="{Binding Board.UndoContext.RedoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding Board.UndoContext.RedoCommand}" />
    </Window.InputBindings>
    <Grid KeyboardNavigation.TabNavigation="Local">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <v:BoardView x:Name="Board"
                     DataContext="{Binding Board}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     KeyboardNavigation.TabIndex="1"
                     KeyboardNavigation.TabNavigation="Once" />
        <ui:ThemeShadowChrome Grid.Column="0"
                              Margin="8,16"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Depth="8"
                              IsHitTestVisible="False"
                              KeyboardNavigation.IsTabStop="False"
                              Opacity="0.6"
                              Visibility="{Binding Board, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Border Padding="12" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                <TextBlock DataContext="{Binding ElementName=Board}"
                           FontFamily="{StaticResource MonospaceFontFamily}"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           TextAlignment="Right">
                    <Run Text="{Binding Coords.X, StringFormat=N2, Mode=OneWay}" />
                    <Run>|</Run>
                    <Run Text="{Binding Coords.Y, StringFormat=N2, Mode=OneWay}" />
                </TextBlock>
            </Border>
        </ui:ThemeShadowChrome>
        <ui:ThemeShadowChrome Grid.Column="0"
                              Margin="8,16"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Depth="8"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local"
                              Visibility="{Binding Board, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Border Padding="12" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                    <ui:SplitButton Command="{Binding Board.AddKeyCommand}" CommandParameter="{x:Static vm:NewKeyTemplate.None}" Content="Add key">
                        <ui:SplitButton.Flyout>
                            <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuItem Command="{Binding Board.AddKeyCommand}" Header="ISO Enter">
                                    <MenuItem.CommandParameter>
                                        <vm:NewKeyTemplate>IsoEnter</vm:NewKeyTemplate>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding Board.AddKeyCommand}" Header="BIG-ass Enter">
                                    <MenuItem.CommandParameter>
                                        <vm:NewKeyTemplate>BigAssEnter</vm:NewKeyTemplate>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding Board.AddKeyCommand}" Header="Stepped Caps Lock">
                                    <MenuItem.CommandParameter>
                                        <vm:NewKeyTemplate>SteppedCapsLock</vm:NewKeyTemplate>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding Board.AddKeyCommand}" Header="Center stepped">
                                    <MenuItem.CommandParameter>
                                        <vm:NewKeyTemplate>CenterStepped</vm:NewKeyTemplate>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                            </ui:MenuFlyout>
                        </ui:SplitButton.Flyout>
                    </ui:SplitButton>
                    <Button Command="{Binding Board.DeleteSelectedKeysCommand}" Content="Delete keys" />
                    <ui:AppBarSeparator />
                    <Button Command="{Binding Board.UndoContext.UndoCommand}" Content="Undo" />
                    <Button Command="{Binding Board.UndoContext.RedoCommand}" Content="Redo" />
                </ui:SimpleStackPanel>
            </Border>
        </ui:ThemeShadowChrome>
        <ui:ThemeShadowChrome Grid.Column="2"
                              Depth="64"
                              KeyboardNavigation.TabIndex="4"
                              KeyboardNavigation.TabNavigation="Local">
            <designer:BoardPane />
        </ui:ThemeShadowChrome>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      ui:FocusVisualHelper.UseSystemFocusVisuals="{DynamicResource UseSystemFocusVisuals}"
                      Background="Transparent"
                      FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                      KeyboardNavigation.TabIndex="3"
                      ResizeDirection="Columns" />
    </Grid>
</Window>
