src/Rekog.App/View/MainWindow.xaml

<Window x:Class="Rekog.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designer="clr-namespace:Rekog.App.View.Designer"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:v="clr-namespace:Rekog.App.View"
        xmlns:vm="clr-namespace:Rekog.App.ViewModel"
        Title="Rekog"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Width="1600"
        Height="1000"
        PreviewKeyDown="OnMainWindowPreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding Board.UndoContext.UndoCommand}" />
        <KeyBinding Key="Z" Modifiers="Control+Shift" Command="{Binding Board.UndoContext.RedoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding Board.UndoContext.RedoCommand}" />
    </Window.InputBindings>
    <Grid KeyboardNavigation.TabNavigation="Local">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <v:BoardView x:Name="Board"
                     DataContext="{Binding Board}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     KeyboardNavigation.TabIndex="1"
                     KeyboardNavigation.TabNavigation="Once" />
        <ui:ThemeShadowChrome Grid.Column="0"
                              Margin="8,16"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Depth="8"
                              IsHitTestVisible="False"
                              CornerRadius="{DynamicResource ControlCornerRadius}"
                              KeyboardNavigation.IsTabStop="False"
                              Opacity="0.6"
                              Visibility="{Binding Board, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Border Padding="12" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                <TextBlock DataContext="{Binding ElementName=Board}"
                           FontFamily="{StaticResource MonospaceFontFamily}"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           TextAlignment="Right">
                    <Run Text="{Binding Coords.X, StringFormat=N2, Mode=OneWay}" />
                    <Run>|</Run>
                    <Run Text="{Binding Coords.Y, StringFormat=N2, Mode=OneWay}" />
                </TextBlock>
            </Border>
        </ui:ThemeShadowChrome>
        <ui:ThemeShadowChrome Grid.Column="0"
                              Margin="8,16"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Depth="8"
                              CornerRadius="{DynamicResource ControlCornerRadius}"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local"
                              Visibility="{Binding Board, Converter={StaticResource NotNullToVisibilityConverter}}">
            <ui:CommandBar CornerRadius="{DynamicResource ControlCornerRadius}">
                <ui:AppBarButton Command="{Binding Board.AddKeyCommand}"
                                 CommandParameter="{x:Static vm:NewKeyTemplate.None}"
                                 Label="Add key"
                                 InputGestureText="Insert"
                                 ContextMenuService.Placement="Bottom">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Symbol="Add" />
                    </ui:AppBarButton.Icon>
                    <ui:AppBarButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Board.AddKeyCommand}" CommandParameter="{x:Static vm:NewKeyTemplate.IsoEnter}" Header="ISO Enter" />
                            <MenuItem Command="{Binding Board.AddKeyCommand}" CommandParameter="{x:Static vm:NewKeyTemplate.BigAssEnter}" Header="BIG-ass Enter" />
                            <MenuItem Command="{Binding Board.AddKeyCommand}" CommandParameter="{x:Static vm:NewKeyTemplate.SteppedCapsLock}" Header="Stepped Caps Lock" />
                            <MenuItem Command="{Binding Board.AddKeyCommand}" CommandParameter="{x:Static vm:NewKeyTemplate.CenterStepped}" Header="Center stepped" />
                        </ContextMenu>
                    </ui:AppBarButton.ContextMenu>
                </ui:AppBarButton>
                <ui:AppBarButton Command="{Binding Board.DeleteSelectedKeysCommand}"
                                 Label="Delete keys"
                                 InputGestureText="Delete">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Symbol="Delete" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator />
                <ui:AppBarButton Command="{Binding Board.UndoContext.UndoCommand}"
                                 Label="Undo"
                                 InputGestureText="Ctrl+Z">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Symbol="Undo" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Command="{Binding Board.UndoContext.RedoCommand}"
                                 Label="Redo"
                                 InputGestureText="Ctrl+Y">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Symbol="Redo" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </ui:ThemeShadowChrome>
        <ui:ThemeShadowChrome Grid.Column="2"
                              Depth="64"
                              KeyboardNavigation.TabIndex="4"
                              KeyboardNavigation.TabNavigation="Local">
            <designer:BoardPane />
        </ui:ThemeShadowChrome>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      ui:FocusVisualHelper.UseSystemFocusVisuals="{DynamicResource UseSystemFocusVisuals}"
                      Background="Transparent"
                      FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                      KeyboardNavigation.TabIndex="3"
                      ResizeDirection="Columns" />
    </Grid>
</Window>
