src/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Geometry"
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <local:ShapeConverter x:Key="ShapeConverter" />
    </Window.Resources>
    <Grid>

        <Canvas x:Name="MainCanvas" Background="Silver">
            <Border x:Name="CoordBorder"
                    Padding="4"
                    Panel.ZIndex="1000"
                    Background="#ccffffff"
                    BorderBrush="Lime"
                    BorderThickness="1"
                    Visibility="Collapsed">
                <TextBlock x:Name="Coord"
                           FontFamily="Consolas"
                           FontSize="14" />
            </Border>

            <local:KeyControl x:Name="MyKey"
                              Position="0.5,1"
                              Shape="0,0 1,0 1,1 0,1"
                              SteppedShape="0.1,0.1 0.9,0.1 0.9,0.9 0.1,0.9"
                              UnitSize="50">
                <local:KeyControl.SteppedFill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6E6E6E" />
                        <GradientStop Offset="1" Color="#FF999999" />
                    </RadialGradientBrush>
                </local:KeyControl.SteppedFill>
            </local:KeyControl>
        </Canvas>
    </Grid>
</Window>
