src/WpfApp1/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">

    <local:ShapeConverter x:Key="ShapeConverter" />

    <Style TargetType="{x:Type local:KeyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KeyControl}">
                    <Grid Background="{x:Null}">
                        <Polygon Fill="{TemplateBinding Fill}"
                                 Stroke="{TemplateBinding Stroke}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Polygon.Points>
                                <MultiBinding Converter="{StaticResource ShapeConverter}">
                                    <Binding Path="Shape" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="UnitSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Polygon.Points>
                        </Polygon>
                        <Polygon Fill="{TemplateBinding SteppedFill}"
                                 Stroke="{TemplateBinding SteppedStroke}"
                                 StrokeThickness="{TemplateBinding SteppedStrokeThickness}">
                            <Polygon.Points>
                                <MultiBinding Converter="{StaticResource ShapeConverter}">
                                    <Binding Path="SteppedShape" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="UnitSize" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Polygon.Points>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
