src/Rekog.App/App.xaml

<Application x:Class="Rekog.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dt="clr-namespace:Rekog.App.DesignTime"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:cx="clr-namespace:Rekog.App.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:color="clr-namespace:Koda.ColorTools.Wpf;assembly=Koda.ColorTools.Wpf"
             ShutdownMode="OnMainWindowClose"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light" />
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
                <ResourceDictionary Source="/Themes/ColorTools.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <clr:Double x:Key="UnitSize">96</clr:Double>

            <FontFamily x:Key="MonospaceFontFamily">Lucida Console</FontFamily>

            <cx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <cx:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
            <cx:LegendAlignmentConverter x:Key="LegendAlignmentConverter" />
            <cx:LightenConverter x:Key="LightenConverter" />
            <cx:MultiplyConverter x:Key="MultiplyConverter" />
            <cx:EnumIsInConverter x:Key="EnumIsInConverter" />
            <cx:EnlargedGeometryConverter x:Key="EnlargedGeometryConverter" Round="False" />
            <cx:EnlargedGeometryConverter x:Key="EnlargedRoundGeometryConverter" Round="True" />
            <cx:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
            <cx:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
            <cx:NullToNanConverter x:Key="NullToNanConverter" />
            <cx:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <cx:ScaleConverter x:Key="ScaleConverter" Scale="{StaticResource UnitSize}" />
            <cx:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter" />
            <cx:NullableBooleanConverter x:Key="NullableBooleanConverter" />
            <cx:ObjectToListConverter x:Key="ObjectToListConverter" />
            <cx:ValueConverterChain x:Key="NegationBooleanToVisibilityConverter">
                <cx:ValueConverterChainItem Converter="{StaticResource BooleanNegationConverter}" />
                <cx:ValueConverterChainItem Converter="{StaticResource BooleanToVisibilityConverter}" />
            </cx:ValueConverterChain>

            <ui:Flyout x:Key="ColorPickerFlyout" Opened="ColorPickerFlyout_OnOpened">
                <color:ColorPicker Style="{StaticResource ModernColorPicker}"
                                   SelectedHex="{Binding Value, Mode=TwoWay}"
                                   d:DataContext="{d:DesignInstance dt:ColorFormProperty, IsDesignTimeCreatable=False}" />
            </ui:Flyout>

        </ResourceDictionary>
    </Application.Resources>
</Application>
