src/Rekog.App/App.xaml

<Application x:Class="Rekog.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:cx="clr-namespace:Rekog.App.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light" />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <clr:Double x:Key="UnitSize">96</clr:Double>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <cx:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
            <cx:LegendAlignmentConverter x:Key="LegendAlignmentConverter" />
            <cx:LightenConverter x:Key="LightenConverter" />
            <cx:MultiplyConverter x:Key="MultiplyConverter" />
            <cx:EnumIsInConverter x:Key="EnumIsInConverter" />
            <cx:EnlargedGeometryConverter x:Key="EnlargedGeometryConverter" Round="False" />
            <cx:EnlargedGeometryConverter x:Key="EnlargedRoundGeometryConverter" Round="True" />
            <cx:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
            <cx:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
            <cx:StringToColorConverter x:Key="StringToColorConverter" />
            <cx:NullToNanConverter x:Key="NullToNanConverter" />
            <cx:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <cx:ScaleConverter x:Key="ScaleConverter" Scale="{StaticResource UnitSize}" />
            <cx:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter" />
            <cx:NullableBooleanConverter x:Key="NullableBooleanConverter" />
            <cx:ObjectToListConverter x:Key="ObjectToListConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
