src/Rekog.App/App.xaml

<Application x:Class="Rekog.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:cx="clr-namespace:Rekog.App.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:color="clr-namespace:Koda.ColorTools.Wpf;assembly=Koda.ColorTools.Wpf"
             xmlns:b="clr-namespace:Rekog.App.Behaviors"
             xmlns:forms="clr-namespace:Rekog.App.Forms"
             ShutdownMode="OnMainWindowClose"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light" />
                <ui:XamlControlsResources />
                <ui:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />
                <ResourceDictionary Source="/Themes/ColorTools.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <clr:Double x:Key="UnitSize">96</clr:Double>

            <FontFamily x:Key="MonospaceFontFamily">Lucida Console</FontFamily>

            <cx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <cx:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
            <cx:LegendAlignmentConverter x:Key="LegendAlignmentConverter" />
            <cx:LightenConverter x:Key="LightenConverter" />
            <cx:MultiplyConverter x:Key="MultiplyConverter" />
            <cx:EnumIsInConverter x:Key="EnumIsInConverter" />
            <cx:EnlargedGeometryConverter x:Key="EnlargedGeometryConverter" Round="False" />
            <cx:EnlargedGeometryConverter x:Key="EnlargedRoundGeometryConverter" Round="True" />
            <cx:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
            <cx:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
            <cx:NullToNanConverter x:Key="NullToNanConverter" />
            <cx:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <cx:ScaleConverter x:Key="ScaleConverter" Scale="{StaticResource UnitSize}" />
            <cx:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter" />
            <cx:NullableBooleanConverter x:Key="NullableBooleanConverter" />
            <cx:ObjectToListConverter x:Key="ObjectToListConverter" />
            <cx:HexToColorConverter x:Key="HexToColorConverter" WithAlpha="False" />
            <cx:HexToColorConverter x:Key="HexWithAlphaToColorConverter" WithAlpha="True" />
            <cx:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <cx:ValueConverterChain x:Key="NegationBooleanToVisibilityConverter">
                <cx:ValueConverterChainItem Converter="{StaticResource BooleanNegationConverter}" />
                <cx:ValueConverterChainItem Converter="{StaticResource BooleanToVisibilityConverter}" />
            </cx:ValueConverterChain>
            <cx:ValueConverterChain x:Key="NegationNullableBooleanConverter">
                <cx:ValueConverterChainItem Converter="{StaticResource NullableBooleanConverter}" PassRootConverterParameter="True" />
                <cx:ValueConverterChainItem Converter="{StaticResource BooleanNegationConverter}" />
            </cx:ValueConverterChain>
            <cx:ValueConverterChain x:Key="LightenColorToSolidColorBrushConverter">
                <cx:ValueConverterChainItem Converter="{StaticResource LightenConverter}" PassRootConverterParameter="True" />
                <cx:ValueConverterChainItem Converter="{StaticResource ColorToSolidColorBrushConverter}" />
            </cx:ValueConverterChain>

            <ui:Flyout x:Key="ColorPickerFlyout" Opened="OnColorPickerFlyoutOpened" d:DataContext="{d:DesignInstance forms:ModelFormProperty, IsDesignTimeCreatable=False}">
                <color:ColorPicker Style="{StaticResource ModernColorPicker}" SelectedHex="{Binding Value, Mode=TwoWay}" />
            </ui:Flyout>

            <ui:Flyout x:Key="ShapeEditorFlyout" d:DataContext="{d:DesignInstance forms:ModelFormProperty, IsDesignTimeCreatable=False}">
                <TextBox Text="{Binding Value, Mode=TwoWay}"
                         b:InputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         b:InputBindingManager.UpdatePropertySourceWhenModifierKeys="Control"
                         AcceptsReturn="True"
                         Height="400"
                         Width="400"
                         FontFamily="{StaticResource MonospaceFontFamily}" />
            </ui:Flyout>

        </ResourceDictionary>
    </Application.Resources>
</Application>
