src/Rekog.App/Views/BoardView.xaml

<UserControl x:Class="Rekog.App.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Rekog.App.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Rekog.App.ViewModel"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             d:Background="Gray"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:BoardViewModel x:Key="DesignBoard" Scale="38">
            <vm:BoardViewModel.Keys>
                <vm:KeyViewModelCollection>
                    <vm:KeyViewModel>
                        <vm:KeyViewModel.Model>
                            <m:KeyModel Width="1"
                                        Height="1"
                                        RotationAngle="-251"
                                        RotationOriginX="-1"
                                        RotationOriginY="0"
                                        X="1"
                                        Y="3" />
                        </vm:KeyViewModel.Model>
                    </vm:KeyViewModel>
                    <vm:KeyViewModel>
                        <vm:KeyViewModel.Model>
                            <m:KeyModel Width="2"
                                        Height="1"
                                        RotationAngle="-13"
                                        X="3"
                                        Y="-1" />
                        </vm:KeyViewModel.Model>
                    </vm:KeyViewModel>
                    <vm:KeyViewModel>
                        <vm:KeyViewModel.Model>
                            <m:KeyModel Width="2"
                                        Height="2"
                                        RotationAngle="-150"
                                        RotationOriginX="-1"
                                        RotationOriginY="-1"
                                        X="3"
                                        Y="2" />
                        </vm:KeyViewModel.Model>
                    </vm:KeyViewModel>
                </vm:KeyViewModelCollection>
            </vm:BoardViewModel.Keys>
        </vm:BoardViewModel>
    </UserControl.Resources>
    <Border x:Name="Root"
            d:DataContext="{StaticResource DesignBoard}"
            Margin="32"
            Padding="16"
            Background="#33000000"
            ClipToBounds="True">
        <Grid>
            <ItemsControl ItemsSource="{Binding Keys}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas d:DataContext="{d:DesignInstance Type=vm:BoardViewModel}"
                                MinWidth="{Binding CanvasSize.Width}"
                                MinHeight="{Binding CanvasSize.Height}"
                                Margin="{Binding CanvasMargin}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Bounds.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Bounds.Y}" />
                        <Setter Property="Width" Value="{Binding Bounds.Width}" />
                        <Setter Property="Height" Value="{Binding Bounds.Height}" />
                        <Setter Property="RenderTransformOrigin" Value="{Binding RotationOrigin}" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="{Binding RotationAngle}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:KeyViewModel}">
                        <Canvas>
                            <Polygon Fill="LightGray"
                                     Points="{Binding Shape}"
                                     Stroke="DarkGray"
                                     StrokeThickness="2" />
                            <Grid Canvas.Left="{Binding LabelBounds.X}"
                                  Canvas.Top="{Binding LabelBounds.Y}"
                                  Width="{Binding LabelBounds.Width}"
                                  Height="{Binding LabelBounds.Height}" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
