src/Rekog.App/Views/MainWindow.xaml

<Window x:Class="Rekog.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Rekog.App.Views"
        Title="Rekog"
        Width="1200"
        Height="800"
        Background="Gray"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="ApplicationCommands.Open"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="KleRawData"
                 Grid.Row="2"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Background="DarkGray"
                 BorderThickness="0"
                 FontFamily="Fira Code,Consolas"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="3"
                   Margin="4,2"
                   Foreground="Black"
                   Text="Press Ctrl+Enter to parse raw data" />
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Background="DimGray"
                      ResizeDirection="Rows" />
        <Border x:Name="BoardContainer"
                Grid.Row="0"
                PreviewMouseWheel="BoardContainer_PreviewMouseWheel">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <v:BoardView x:Name="BoardView" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
